# dubbohelper-repository

./: .gitignore  LOG.md  README.md  增加zk监听.patch
dubbo-helper/: pom.xml
dubbo-helper-admin/: mvnw  pom.xml
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/: DubboHelperAdminApplication.java  ServletInitializer.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/apidoc/: ApiDocScanner.java  BeanExtractor.java  ParamInfo.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/common/: AnnotationUtil.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/common/config/: Config.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/common/enums/: FilePathEnum.java  FileTypeEnum.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/common/util/: AnnotationUtil.java  FileUtil.java  HttpClient.java  JarsLoandUtil.java  MavenUtil.java  ModelUtil.java  XMLBase.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/config/: Config.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/controller/: ApiDocController.java  ConfigureController.java  DocController.java  IndexController.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/dto/: Application.java  ConfigureDTO.java  Constants.java  MavenCoordDTO.java  MavenCoordinateDTO.java  MavenDataDTO.java  ResultDTO.java  SearchAppResDTO.java  URL.java  Version.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/elementInfo/: ElementInfo.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/scanner/: ApiDocScanner.java  BeanExtractor.java  ClassScanner.java  InterfaceInfo.java  ParameterScanner.java  ServiceInfo.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/scanner/elementInfo/: BeanElementInfo.java  ElementInfo.java  ListElementInfo.java  ValueElementInfo.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/service/: ApiDocService.java  ConfigureService.java  JarService.java  MavenPullService.java  RegisterService.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/service/impl/: ApiDocServiceImpl.java  ConfigureServiceImpl.java  JarServiceImpl.java  MavenPullServiceImpl.java  RegisterServiceImpl.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/service/sync/: RegisterServiceSync.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/template/: ApiTemplateExtractor.java
dubbo-helper-admin/src/main/java/com/dubbohelper/admin/util/: AnnotationUtil.java  FileUtil.java  HttpClient.java  ModelUtil.java  VelocityUtil.java  XMLBase.java
dubbo-helper-admin/src/main/resources/: application.properties
dubbo-helper-admin/src/main/resources/static/: checkout.html  config.html  document.html  download.html  index.html  interface.html  search.html
dubbo-helper-admin/src/main/resources/static/css/: interface.css
dubbo-helper-admin/src/main/resources/static/js/: utils.js
dubbo-helper-admin/src/main/resources/templates/index/: index.html
dubbo-helper-admin/src/main/webapp/WEB-INF/views/: apiDoc.jsp  index.jsp
dubbo-helper-admin/src/test/java/com/dubbohelper/admin/: DubboHelperAdminApplicationTests.java
dubbo-helper-demo/: pom.xml
dubbo-helper-demo/src/main/java/com/dubbohelper/demo/api/dto/: BaseRequest.java  BaseResponse.java
dubbo-helper-demo/src/main/java/com/dubbohelper/demo/api/dto/user/: UserRequest.java  UserResponse.java
dubbo-helper-demo/src/main/java/com/dubbohelper/demo/api/service/: UserService.java
dubbo-helper-ops/: pom.xml
dubbo-helper-ops/src/main/java/com/dubbohelper/admin/apidoc/: ApiDocScanner.java  BeanExtractor.java  ClassScanner.java  ExtendField.java  InterfaceInfo.java  ServiceInfo.java
dubbo-helper-ops/src/main/java/com/dubbohelper/admin/converter/: ParamConverter.java
dubbo-helper-ops/src/main/java/com/dubbohelper/admin/elementInfo/: BeanElementInfo.java  ListElementInfo.java  ValueElementInfo.java
dubbo-helper-ops/src/main/java/com/dubbohelper/admin/template/: ApiTemplateExtractor.java
dubbo-helper-ops/src/main/java/com/dubbohelper/admin/web/controller/: ApiDocController.java
dubbo-helper-ops/src/main/resources/: apiDoc.md.vm  applicationContext.xml
dubbo-helper-ops/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
dubbo-helper/src/main/java/com/dubbohelper/common/annotations/: ApidocElement.java  ApidocInterface.java  ApidocService.java
dubbo-helper/src/main/java/com/dubbohelper/common/controller/: ApiController.java
dubbo-helper/src/main/java/com/dubbohelper/common/dto/: PostRequest.java
dubbo-helper/src/main/java/com/dubbohelper/common/dto/request/: BaseRequest.java  PageQueryParamDTO.java  RequestDTO.java
dubbo-helper/src/main/java/com/dubbohelper/common/dto/result/: BaseResult.java  ItemResultDTO.java  ListResultDTO.java  ResultDTO.java
dubbo-helper/src/main/java/com/dubbohelper/common/dto/result/page/: PaginationDTO.java  PaginationResultDTO.java
dubbo-helper/src/main/java/com/dubbohelper/common/enums/: EnumIntegerCode.java  EnumStringCode.java  EnumToString.java  ResultCodeEnum.java
