<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="https://www.baidu.com//favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<title>测一测</title>
	</head>
	<body>
		<div id="checkout" >
			<el-card class="box-card">
			  <div slot="header" class="clearfix">
				<span>测试接口：com.zbj.finance.cashloan.api.service.AccountService(queryBalance)</span>
				<!-- <el-button style="float: right; padding: 3px 0" type="text">操作按钮</el-button> -->
			  </div>
			  <!-- <div v-for="o in 4" :key="o" class="text item">
				{{'列表内容 ' + o }}
			  </div> -->
			  <el-row >
			  		<el-col :span="24">
						  <el-input placeholder="请输入内容" v-model="input3">
							<template slot="prepend">请求地址</template>
						  </el-input>
					</el-col>
			  </el-row>
			  <el-card class="box-card1">
				  <div slot="header" class="clearfix">
					<span>参数 | <a href="#" style="text-decoration:none;"><span>清空数据</span></a></span>
				  </div>
				  <el-row >
				  	<el-col :span="8">
				  			<el-input placeholder="请输入内容" v-model="input3">
				  			<template slot="prepend">userId</template>
				  			</el-input>
				  	</el-col>
					<el-col :span="8" :offset="2">
							<el-input placeholder="请输入内容" v-model="input3">
							<template slot="prepend">userName</template>
							</el-input>
					</el-col>
				  </el-row>
				</el-card>
				
				<div style="margin:0px auto; width: 100%;height: 50px; line-height: 70px;">
					<el-row>
						<el-col :span="12" :offset="4" style="text-align:center"><el-button type="primary">测试一下...</el-button><el-button type="primary">解析JSON格式信息</el-button></el-col>
					</el-row>
				</div>
			</el-card>
			<el-card class="box-card">
				<div slot="header" class="clearfix">
				<span>返回结果 | <a href="#" style="text-decoration:none;"><span>清空</span></a></span>
				</div>
				<el-row >
				<div style="line-height: 100px; background:#B3D8FF; "></div>
				</el-row>
			</el-card>
			<el-card class="box-card">
				<div slot="header" class="clearfix">
				<span>请求服务URL </span>
				</div>
				<el-row >
				<div style="line-height: 100px; background:#B3D8FF; "></div>
				</el-row>
			</el-card>
		</div>
	</body>
	
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script type="text/javascript">
	    const vm = new Vue({
	        el: '#checkout',
	        data() {
	            return {     tableData1:[{name:"java-jinrong-cashloan-web"},{name:"java-jinrong-cashloanmgt-dubbo"}]  
				,tableData2:[{name:"java-jinrong-cashloanmgmt-api"}] 
				};
	        },
	        created() {
	            
	        },
	        methods: {                  }
	    })
	</script>
	<style>
		.text {
    font-size: 14px;
  }

  .item {
    margin-bottom: 18px;
  }

  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }
  .clearfix:after {
    clear: both
  }

  .el-card__header {
    background: #f5f5f5;
	height: 30px;
	line-height: 2px;
}
  .box-card {
    width: 80%;
	margin:0 auto;
	margin-top: 10px;
  }
  .box-card1 {
    width: 100%;
	margin:0 auto;
	margin-top: 10px;
  }
	</style>
	<style>
		.el-col {
		border-radius: 4px;
		padding 20px 0;
		
		}
		.el-row {
		margin: 0 auto
		&:last-child {
			margin-bottom: 0;
		}
	}
	.el-col {
		border-radius: 40px;
	}	
	.bg-purple-dark {
		background: #99a9bf;
	}
	</style>	
</html>
